<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="acart"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-21 04:54:11 PM"/>
        <attribute name="created" value="YWNhcnQ7TEFQUFlUT1BQWTsyMDIzLTA5LTIwOzA2OjE1OjA0IFBNOzI2MDM="/>
        <attribute name="edited" value="YWNhcnQ7TEFQUFlUT1BQWTsyMDIzLTA5LTIxOzA0OjU0OjExIFBNOzI7MjcxMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="QtyBooks" type="Integer" array="False" size=""/>
            <declare name="BookCost" type="Real" array="False" size=""/>
            <declare name="Total" type="Real" array="False" size=""/>
            <declare name="Shipping" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter the number of books.&quot;" newline="True"/>
            <input variable="QtyBooks"/>
            <output expression="&quot;Please enter the cost per book.&quot;" newline="True"/>
            <input variable="BookCost"/>
            <assign variable="Total" expression="QtyBooks * BookCost"/>
            <if expression="Total &gt; 50">
                <then>
                    <assign variable="Shipping" expression="0"/>
                </then>
                <else>
                    <assign variable="Shipping" expression="25"/>
                </else>
            </if>
            <output expression="&quot;The order total is $&quot; &amp; Total &amp; &quot;. The shipping total is $&quot; &amp; Shipping &amp; &quot;.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
