<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="acart"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-20 06:08:25 PM"/>
        <attribute name="created" value="YWNhcnQ7TEFQUFlUT1BQWTsyMDIzLTA5LTIwOzA1OjUyOjQwIFBNOzI2MDM="/>
        <attribute name="edited" value="YWNhcnQ7TEFQUFlUT1BQWTsyMDIzLTA5LTIwOzA2OjA4OjI1IFBNOzE7MjcxNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ItemQty" type="Real" array="False" size=""/>
            <declare name="UnitPrice" type="Real" array="False" size=""/>
            <declare name="ExtPrice" type="Real" array="False" size=""/>
            <declare name="Tax" type="Real" array="False" size=""/>
            <declare name="Total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the item quantity.&quot;" newline="True"/>
            <input variable="ItemQty"/>
            <if expression="ItemQty &gt;= 1000">
                <then>
                    <assign variable="UnitPrice" expression="3.00"/>
                </then>
                <else>
                    <assign variable="UnitPrice" expression="5.00"/>
                </else>
            </if>
            <assign variable="ExtPrice" expression="ItemQty * UnitPrice"/>
            <assign variable="Tax" expression="ExtPrice * 0.07"/>
            <assign variable="Total" expression="ExtPrice + Tax"/>
            <output expression="&quot;The item quantity is &quot; &amp; ItemQty &amp; &quot;.&quot; &amp; ToChar(13) &amp; &quot;The unit price is $&quot; &amp; UnitPrice &amp; &quot;.&quot; &amp; ToChar(13) &amp; &quot;The extended price is $&quot; &amp; ExtPrice &amp; &quot;.&quot; &amp; ToChar(13) &amp; &quot;The tax is $&quot; &amp; Tax &amp; &quot;.&quot; &amp; ToChar(13) &amp; &quot;The total is $&quot; &amp; Total &amp; &quot;.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
