<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="perez"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-15 09:21:17 PM"/>
        <attribute name="created" value="cGVyZXo7TFBSRVo7MjAyMy0xMS0yOTswMjoyNjo0NSBBTTsyMjE1"/>
        <attribute name="edited" value="cGVyZXo7TFBSRVo7MjAyMy0xMS0yOTswNDo1Mjo0NyBBTTsyOzIzMjc="/>
        <attribute name="edited" value="YWNhcnQ7TEFQUFlUT1BQWTsyMDIzLTEyLTE1OzA5OjIxOjE3IFBNOzE7MjcxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="PromptValue" type="String" array="False" size=""/>
            <declare name="ItemQty" type="Integer" array="False" size=""/>
            <declare name="ItemPrice" type="Real" array="False" size=""/>
            <declare name="ExtendedPrice" type="Real" array="False" size=""/>
            <declare name="DiscountAmt" type="Real" array="False" size=""/>
            <declare name="Total" type="Real" array="False" size=""/>
            <declare name="DiscountSum" type="Real" array="False" size=""/>
            <assign variable="DiscountSum" expression="0.0"/>
            <output expression="&quot;Do you want to compute order total?&quot;" newline="True"/>
            <input variable="PromptValue"/>
            <while expression="PromptValue == &quot;Yes&quot; || PromptValue == &quot;yes&quot; || PromptValue == &quot;y&quot; || PromptValue == &quot;Y&quot; || PromptValue == &quot;YES&quot;">
                <output expression="&quot;Input quantity.&quot;" newline="True"/>
                <input variable="ItemQty"/>
                <output expression="&quot;Input item price.&quot;" newline="True"/>
                <input variable="ItemPrice"/>
                <assign variable="ExtendedPrice" expression="ItemQty * ItemPrice"/>
                <if expression="ExtendedPrice &gt; 10000.00">
                    <then>
                        <assign variable="DiscountAmt" expression="ExtendedPrice * (.25)"/>
                    </then>
                    <else>
                        <assign variable="DiscountAmt" expression="ExtendedPrice * (.10)"/>
                    </else>
                </if>
                <assign variable="Total" expression="ExtendedPrice - DiscountAmt"/>
                <assign variable="DiscountSum" expression="DiscountSum + DiscountAmt"/>
                <output expression="&quot;Extended price: $&quot; &amp; ExtendedPrice" newline="True"/>
                <output expression="&quot;Discount amount: $&quot; &amp; DiscountAmt" newline="True"/>
                <output expression="&quot;Total order amount: $&quot; &amp; Total" newline="True"/>
                <output expression="&quot;Do you want to compute order total?&quot;" newline="True"/>
                <input variable="PromptValue"/>
            </while>
            <output expression="&quot;Total discounts: $&quot; &amp; DiscountSum" newline="True"/>
        </body>
    </function>
</flowgorithm>
